<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variables</th>
      <th>VIF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>open</td>
      <td>2.692374e+04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>high</td>
      <td>5.550661e+07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>low</td>
      <td>5.464213e+07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>close</td>
      <td>5.505835e+07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>plot</td>
      <td>5.915255e+01</td>
    </tr>
    <tr>
      <th>5</th>
      <td>plot.1</td>
      <td>1.369557e+02</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ma_20_1d</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ma_50_1d</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ma_100_1d</td>
      <td>9.007199e+15</td>
    </tr>
    <tr>
      <th>9</th>
      <td>ma_200_1d</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ema_20_1d</td>
      <td>4.493333e+05</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ema_50_1d</td>
      <td>3.972574e+05</td>
    </tr>
    <tr>
      <th>12</th>
      <td>bb_basis</td>
      <td>3.356728e+08</td>
    </tr>
    <tr>
      <th>13</th>
      <td>bb_upper</td>
      <td>8.764040e+07</td>
    </tr>
    <tr>
      <th>14</th>
      <td>bb_lower</td>
      <td>8.067042e+07</td>
    </tr>
    <tr>
      <th>15</th>
      <td>ma_20_scale</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>16</th>
      <td>ma_50_scale</td>
      <td>inf</td>
    </tr>
    <tr>
      <th>17</th>
      <td>ma_100_scale</td>
      <td>4.503600e+15</td>
    </tr>
    <tr>
      <th>18</th>
      <td>ma_200_scale</td>
      <td>4.503600e+15</td>
    </tr>
    <tr>
      <th>19</th>
      <td>vwap</td>
      <td>4.953069e+08</td>
    </tr>
    <tr>
      <th>20</th>
      <td>plot.2</td>
      <td>3.239403e+02</td>
    </tr>
    <tr>
      <th>21</th>
      <td>plot.3</td>
      <td>8.861867e+01</td>
    </tr>
    <tr>
      <th>22</th>
      <td>plot.4</td>
      <td>1.214352e+02</td>
    </tr>
    <tr>
      <th>23</th>
      <td>plot.5</td>
      <td>8.881646e+01</td>
    </tr>
    <tr>
      <th>24</th>
      <td>plot.6</td>
      <td>9.349784e+01</td>
    </tr>
    <tr>
      <th>25</th>
      <td>plot.7</td>
      <td>4.356444e+01</td>
    </tr>
    <tr>
      <th>26</th>
      <td>plot.8</td>
      <td>3.564199e+01</td>
    </tr>
    <tr>
      <th>27</th>
      <td>plot.9</td>
      <td>2.295337e+01</td>
    </tr>
    <tr>
      <th>28</th>
      <td>volume</td>
      <td>1.094459e+01</td>
    </tr>
    <tr>
      <th>29</th>
      <td>volume_ma</td>
      <td>1.183408e+01</td>
    </tr>
    <tr>
      <th>30</th>
      <td>rsi</td>
      <td>7.594110e+00</td>
    </tr>
    <tr>
      <th>31</th>
      <td>atr</td>
      <td>2.890443e+01</td>
    </tr>
    <tr>
      <th>32</th>
      <td>plot.10</td>
      <td>1.937779e+00</td>
    </tr>
    <tr>
      <th>33</th>
      <td>macd</td>
      <td>4.396093e+02</td>
    </tr>
    <tr>
      <th>34</th>
      <td>hv</td>
      <td>8.837181e+00</td>
    </tr>
    <tr>
      <th>35</th>
      <td>roc</td>
      <td>9.790521e+00</td>
    </tr>
    <tr>
      <th>36</th>
      <td>onbalancevolume</td>
      <td>1.826523e+01</td>
    </tr>
    <tr>
      <th>37</th>
      <td>year</td>
      <td>1.098132e+03</td>
    </tr>
    <tr>
      <th>38</th>
      <td>month</td>
      <td>1.161333e+00</td>
    </tr>
    <tr>
      <th>39</th>
      <td>dow</td>
      <td>1.038133e+00</td>
    </tr>
    <tr>
      <th>40</th>
      <td>day</td>
      <td>1.026776e+00</td>
    </tr>
    <tr>
      <th>41</th>
      <td>hour</td>
      <td>1.146186e+00</td>
    </tr>
    <tr>
      <th>42</th>
      <td>prev_close</td>
      <td>2.080151e+04</td>
    </tr>
    <tr>
      <th>43</th>
      <td>gap%</td>
      <td>5.837172e+00</td>
    </tr>
    <tr>
      <th>44</th>
      <td>hi-lo_%</td>
      <td>8.398859e+00</td>
    </tr>
    <tr>
      <th>45</th>
      <td>prev_5day_high_mean</td>
      <td>6.216289e+04</td>
    </tr>
    <tr>
      <th>46</th>
      <td>prev_5day_low_mean</td>
      <td>4.018060e+04</td>
    </tr>
    <tr>
      <th>47</th>
      <td>h_ma_20_1d_delta</td>
      <td>1.077545e+12</td>
    </tr>
    <tr>
      <th>48</th>
      <td>h_ma_50_1d_delta</td>
      <td>2.392350e+12</td>
    </tr>
    <tr>
      <th>49</th>
      <td>h_ma_100_1d_delta</td>
      <td>1.535493e+12</td>
    </tr>
    <tr>
      <th>50</th>
      <td>h_ma_200_1d_delta</td>
      <td>5.725036e+11</td>
    </tr>
    <tr>
      <th>51</th>
      <td>h_ema_20_1d_delta</td>
      <td>2.125460e+01</td>
    </tr>
    <tr>
      <th>52</th>
      <td>h_ema_50_1d_delta</td>
      <td>1.179046e+01</td>
    </tr>
    <tr>
      <th>53</th>
      <td>h_bb_basis_delta</td>
      <td>6.152698e+00</td>
    </tr>
    <tr>
      <th>54</th>
      <td>h_bb_upper_delta</td>
      <td>2.875116e+01</td>
    </tr>
    <tr>
      <th>55</th>
      <td>h_bb_lower_delta</td>
      <td>2.272440e+01</td>
    </tr>
    <tr>
      <th>56</th>
      <td>h_ma_20_scale_delta</td>
      <td>8.791800e+11</td>
    </tr>
    <tr>
      <th>57</th>
      <td>h_ma_50_scale_delta</td>
      <td>5.811096e+13</td>
    </tr>
    <tr>
      <th>58</th>
      <td>h_ma_100_scale_delta</td>
      <td>1.063675e+12</td>
    </tr>
    <tr>
      <th>59</th>
      <td>h_ma_200_scale_delta</td>
      <td>6.497294e+11</td>
    </tr>
    <tr>
      <th>60</th>
      <td>l_ma_20_1d_delta</td>
      <td>1.290430e+13</td>
    </tr>
    <tr>
      <th>61</th>
      <td>l_ma_50_1d_delta</td>
      <td>7.205183e+11</td>
    </tr>
    <tr>
      <th>62</th>
      <td>l_ma_100_1d_delta</td>
      <td>8.070967e+12</td>
    </tr>
    <tr>
      <th>63</th>
      <td>l_ma_200_1d_delta</td>
      <td>9.169499e+11</td>
    </tr>
    <tr>
      <th>64</th>
      <td>l_ema_20_1d_delta</td>
      <td>3.266057e+01</td>
    </tr>
    <tr>
      <th>65</th>
      <td>l_ema_50_1d_delta</td>
      <td>2.060547e+01</td>
    </tr>
    <tr>
      <th>66</th>
      <td>l_bb_basis_delta</td>
      <td>9.387470e+00</td>
    </tr>
    <tr>
      <th>67</th>
      <td>l_bb_upper_delta</td>
      <td>4.390736e+01</td>
    </tr>
    <tr>
      <th>68</th>
      <td>l_bb_lower_delta</td>
      <td>1.372006e+01</td>
    </tr>
    <tr>
      <th>69</th>
      <td>l_ma_20_scale_delta</td>
      <td>2.824459e+12</td>
    </tr>
    <tr>
      <th>70</th>
      <td>l_ma_50_scale_delta</td>
      <td>5.416235e+12</td>
    </tr>
    <tr>
      <th>71</th>
      <td>l_ma_100_scale_delta</td>
      <td>1.000800e+12</td>
    </tr>
    <tr>
      <th>72</th>
      <td>l_ma_200_scale_delta</td>
      <td>1.292281e+13</td>
    </tr>
  </tbody>
</table>